# The name of your App
GAMBA_NAME="NoTroll Flip"

# The Solana address which will collect fees on bets made on your game.
# Note: If you are using a brand new address, make sure you initialize it by sending some SOL to it (~0.001 SOL should be enough).
GAMBA_CREATOR_ADDRESS="2cJqWSQrnd4W3BYatCv4UwrgKGarYmsWRhTLciRNh5c1"

# Solana RPC HTTP endpoint
# Read more: https://docs.solana.com/cluster/rpc-endpoints
# https://api.mainnet-beta.solana.com
GAMBA_SOLANA_RPC="https://mainnet.helius-rpc.com/?api-key=ed93fdc6-ad17-428b-8b3d-f788c0bfb11d"

# Solana RPC websocket endpoint (Optional but recommended)
GAMBA_SOLANA_RPC_WS="wss://mainnet.helius-rpc.com/?api-key=ed93fdc6-ad17-428b-8b3d-f788c0bfb11d"
